<!DOCTYPE html>
<html>
    <head>
        <title>index</title><br/>
    </head>
    <body>
        <form>
            <table width="50%" align="center">
                <tr>
                    <td>
                        <h1>플레이리스트</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <a href="https://www.google.com/" target="google">1. 구글</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <a href="https://www.naver.com/" target="naver">2. 네이버</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <a href="https://github.com/" target="github">3. 깃허브</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <a href="login.html">4. 목록으로</a>
                        </h3>
                    </td>
                </tr>

            </table>

        </form>
        <center>
            <h1>플레이리스트</h1><br/>
            <h3>
                <a href="https://www.google.com/" target="google">1. 구글</a>
            </h3><br/>
            <h3>
                <a href="https://github.com/" target="github">3. 깃허브</a>
            </h3>
        </center>

    </body>
</html>